# storeregulate

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/common/config/: BeanConfig.java  RedisConfig.java  WebConfiguration.java
src/main/java/com/common/i18n/: LocaleMessageSourceService.java
src/main/java/com/common/i18n/config/: I18nConfiguration.java
src/main/java/com/common/i18n/controller/: I18nTestController.java
src/main/java/com/common/json/: UserJsonSerializer.java
src/main/java/com/common/utils/: BeanUtils.java  RedisUtil.java  ReflectionUtils.java  SpringUtil.java
src/main/java/com/example/storeregulate/: StoreregulateApplication.java
src/main/java/com/example/storeregulate/test/: Author.java  AuthorController.java  AuthorDao.java  AuthorDaoImpl.java  AuthorService.java  AuthorServiceImpl.java  RestfulApiWebDemo.java
src/main/java/com/storeregularte/system/entity/: Auditable.java  Repairable.java  RepairableEntityListener.java
src/main/java/com/storeregularte/system/exceptions/: BusinessException.java  ChinaLifeBusinessException.java  IllegalAnnotationError.java  NotFoundException.java  SimpleException.java
src/main/java/com/storeregularte/system/repository/: SupportRepository.java
src/main/java/com/storeregularte/system/service/: BaseService.java  CrudService.java  DataRuleService.java  DataRuleWapper.java
src/main/java/com/storeregulate/test/: Author.java  AuthorController.java  AuthorDao.java  AuthorDaoImpl.java  AuthorService.java  AuthorServiceImpl.java  RestfulApiWebDemo.java
src/main/resources/: application.properties
src/test/java/com/example/storeregulate/: StoreregulateApplicationTests.java
(+47 files in other folders)
